<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="clientChatRoot" prefHeight="523.0" prefWidth="847.0" stylesheets="@../styles/globals.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxml.ClientChatController">
    <Label layoutX="34.0" layoutY="481.0" text="Status:" />
    <TextField fx:id="statusTextField" layoutX="80.0" layoutY="477.0" prefHeight="25.0" prefWidth="553.0" />
    <TextArea fx:id="messageTextArea" layoutX="26.0" layoutY="382.0" prefHeight="83.0" prefWidth="386.0" promptText="Enter your message here" />
    <ListView fx:id="messagesList" layoutX="26.0" layoutY="52.0" prefHeight="318.0" prefWidth="386.0" />
    <Button fx:id="logoutButton" layoutX="356.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
    <Button fx:id="loginButton" layoutX="301.0" layoutY="14.0" mnemonicParsing="false" text="Login" />
    <Label layoutX="24.0" layoutY="18.0" text="Username:" />
    <TextField fx:id="usernameTextField" layoutX="89.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0" />
    <Label layoutX="427.0" layoutY="31.0" prefHeight="17.0" prefWidth="85.0" text="TCP Server IP:" textAlignment="RIGHT" />
    <TextField fx:id="serverIPTextField" layoutX="524.0" layoutY="27.0" prefHeight="25.0" prefWidth="104.0" promptText="255.255.255.255" />
    <Label layoutX="429.0" layoutY="66.0" text="TCP Server Port:" textAlignment="RIGHT" />
    <TextField fx:id="serverPortTextField" layoutX="524.0" layoutY="62.0" prefHeight="25.0" prefWidth="104.0" promptText="9999" />
    <Label layoutX="430.0" layoutY="113.0" text="Available Interfaces:" />
    <ComboBox fx:id="availableInterfacesComboBox" layoutX="428.0" layoutY="138.0" prefHeight="25.0" prefWidth="203.0" />
    <Label layoutX="429.0" layoutY="195.0" prefHeight="17.0" prefWidth="85.0" text="Local IP:" textAlignment="RIGHT" />
    <TextField fx:id="localIPTextField" layoutX="524.0" layoutY="191.0" prefHeight="25.0" prefWidth="104.0" promptText="255.255.255.255" />
    <Label contentDisplay="RIGHT" layoutX="429.0" layoutY="230.0" prefHeight="17.0" prefWidth="85.0" text="Local Port:" textAlignment="RIGHT" />
    <TextField fx:id="localPortTextField" layoutX="524.0" layoutY="226.0" prefHeight="25.0" prefWidth="104.0" promptText="9999" />
    <Label layoutX="429.0" layoutY="287.0" text="Remote IP:" />
    <TextField fx:id="remoteIPTextField" layoutX="524.0" layoutY="283.0" prefHeight="25.0" prefWidth="104.0" promptText="255.255.255.255" />
    <Label layoutX="429.0" layoutY="322.0" text="Remote Port:" />
    <TextField fx:id="remotePortTextField" layoutX="524.0" layoutY="318.0" prefHeight="25.0" prefWidth="104.0" promptText="9999" />
    <Button fx:id="sendButton" layoutX="449.0" layoutY="424.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" text="Send" />
    <Button fx:id="testButton" layoutX="449.0" layoutY="382.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" text="Test" />
    <Label layoutX="651.0" layoutY="19.0" prefHeight="17.0" prefWidth="85.0" text="Online Users:" textAlignment="RIGHT" />
    <ListView fx:id="onlineUsersList" layoutX="651.0" layoutY="45.0" prefHeight="455.0" prefWidth="173.0" />
</AnchorPane>
